<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 150px;
        }

        p {
            font-weight: bold;
        }

        table {
            width: 150px;
            height: 150px;
            border-collapse: collapse;
        }

        tr td {
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            box-sizing: border-box;
            text-align: center;
        }

        td:hover {
            border: 5.1px solid red;
        }




        /*下一个*/
        div {
            width: 150px;
            height: 150px;
        }

        .b span {
            display: block;
            float: left;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            box-sizing: border-box;
            text-align: center;
            margin-top: -5px;
            margin-left: -5px;
            text-align: center;
        }

        .b span:hover {
            border: 5px solid red;
            position: relative;
        }

        /* 隔断 */
        .a {
            width: 100px;
            height: 100px;
            display: table-cell;
            vertical-align: bottom;
            border-bottom: 5px solid red;
            background-color: green;
            transition: font-size 5s;
        }

        .a:hover {
            font-size: 30px;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <section>
        <p>table</p>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </section>
    <div>
        <p>float</p>
        <div class="b">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        </ul>
    </div>
    <span class="a">hello</span>
</body>

</html>
