<!DOCTYPE html>
<html>

<head>

</head>
<style>
    div[class] {
        margin-bottom: 20px;
    }

    section {
        background-color: red;
    }

    .a {
        background-color: red;
        width: 650px;
        margin: auto;
    }

    .e {
        border: 1px solid black;
        width: 650px;
        margin: auto;
        padding: 10px;
    }

    p {
        width: 650px;
        height: 50px;
        background-color: magenta;
    }

    .b {
        height: 80px;
        overflow-y: scroll;
    }

    .c {
        height: 80px;
        overflow-y: scroll;
    }

    .f {
        border: 1px solid red;
        border-width: 50px;
        border-color: white white salmon white;
        width: 0px;
        margin: auto;

    }

</style>

<body>
    <section>
        <div class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere unde pariatur adipisci, laborum
            excepturi voluptas magni doloribus vitae, esse vel obcaecati eaque perspiciatis alias sit, eius incidunt.
            Possimus, ipsam voluptate?</div>
    </section>
    <div class="e">
        <div class="b">ipsum dolor sit amet consectetur, adipisicing elit. Similique distinctio nihil vel,
            sunt vitaealiquid enim odit ipsam reiciendis eum harum doloribus, deleniti, saepe perferendis dolorum ipsa
            id! Porro,laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non earum, ut, expedita
            itaque soluta perferendis repellat quo aliquam aperiam vitae libero minus sunt modi ad iure illo molestias
            aspernatur.</div>
        <p></p>
        <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quidem, aperiam
            repellendus quisquam
            deserunt expedita vero autem quia numquam sed illum architecto maiores repellat, laboriosam porro. Cum totam
            temporibus ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minus eveniet quae aperiam
            modi provident accusamus, maiores adipisci dicta? Eaque qui, cum perferendis at alias sint odio placeat
            possimus suscipit?</div>
    </div>
    <div class="f"></div>
</body>

</html>
