<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .search {
            display: inline-block;
            background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            height: 37px;
            width: 37px;
            background-position: -40px 0px;
        }

        .like {
            display: inline-block;
            background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            height: 37px;
            background-position: -301px -45px;
            width: 37px;
        }

        .facebook {
            display: inline-block;
            background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            height: 37px;
            background-position: -592px -40px;
            width: 37px;
        }

        .twitter {
            display: inline-block;
            background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            height: 37px;
            background-position: -1289px -110px;
            width: 37px;
        }

        .position {
            display: inline-block;
            background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
            height: 37px;
            background-position: -834px -150px;
            width: 32px;
        }

    </style>
</head>

<body>
    <div>
        <span class="search">
        </span>搜索
    </div>
    <div><span>页面</span></div>
    <div>
        <span class="like">
        </span>点赞
    </div>
    <div><span>页面</span></div>
    <div>
        <span class="facebook">
        </span>脸书
    </div>
    <div><span>页面</span></div>
    <div>
        <span class="twitter">
        </span>推特
    </div>
    <div><span>页面</span></div>
    <div>
        <span class="position">
        </span>位置
    </div>
</body>

</html>
