<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu {
            padding: .5em;
        }

        .menu>li {
            display: inline-block;
        }

        .menu li {
            position: relative;
            white-space: nowrap;
        }

        .menu ul {
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            border-radius: .5em;
        }

        .menu ul ul {
            left: 100%;
            top: -.5em;
        }


        .menu li:hover>ul {
            display: block;
        }

        .menu,
        .menu ul {
            background-color: grey;
            color: white;
        }

        .menu li:hover {
            background-color: gold;
        }

        .menu li li {
            padding: 0 100px 0 10px;
        }

        .menu li li>span {
            position: absolute;
            right: 10px;
            top: 0;
        }

    </style>
</head>

<body>

    <ul class="menu">
        <li>主页
            <ul>
                <li>设置<span>set up</span></li>
                <li>上传<span>upload</span></li>
                <li>另存为...<span>></span>
                    <ul>
                        <li>格式</li>
                        <li>格式</li>

                    </ul>
                </li>
            </ul>
        </li>
        <li>视频
            <ul>
                <li>上传</li>
                <li>下载</li>
                <li>清晰度</li>
                <li>浏览</li>
            </ul>
        </li>
        <li>游戏</li>
        <li>社区</li>
        <li>服务</li>
    </ul>
</body>

</html>
