<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 20px;
        }

        .a {
            background: red;
            width: 500px;
            margin-left: -100px;
            padding-left: calc(50% - 250px);
            padding-right: calc(50% - 250px);
        }

        .b {
            border: 4px solid blue;
            margin-left: auto;
            width: 650px;
        }

        .c {
            border: 4px solid pink;
            margin-left: 50px;
            margin-right: 50px;
            width: auto;
        }

        .d {
            border: 5px solid rgb(88, 221, 12);
            margin-right: auto;
            margin-left: 50px;
            width: 650px;
        }

        .e {
            border: 5px magenta;
            border-style: dashed solid dotted dotted;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
        }

        .f {
            border: 10px solid black;
            border-radius: 10px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <section>
        <div class="a">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum officiis dolores molestias, architecto
            obcaecati qui ducimus nobis temporibus vero eos!</div>
    </section>

    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ipsam!</div>

    <div class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, ad!</div>

    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut iure nihil aliquid
        reprehenderit ipsum ex, eos cupiditate accusamus error soluta placeat quia vero quisquam id, incidunt tempora
        dolor. Earum dolorum eos minus, quod, numquam impedit maiores minima suscipit distinctio rem ad harum iusto
        officia doloremque modi qui, in pariatur.</div>

    <div class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, facere.</div>

    <div class="f">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, harum.</div>
</body>

</html>
