<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .a {
            position: relative;
            width: 270px;
            height: 150px;
            border-radius: 135px;
            background-color: white;
        }

        input+.b {
            display: block;
            position: absolute;
            width: 130px;
            height: 130px;
            border: 0.5px solid black;
            border-radius: 78px;
            left: 10px;
            top: 10px;
            box-shadow: 0px 0px 5px 3px grey;
            background-color: white;
            transition: .5s;
            z-index: 100;
        }

        input:checked+.b {
            left: 137px;
            transition: .5s;
        }

        input {
            display: none;
        }

        .c {
            position: relative;
            display: inline-block;
            width: 270px;
            height: 150px;
            border-radius: 135px;
            background-color: white;
            z-index: 10;
            box-sizing: border-box;
            border: 6px solid grey;
        }


        input:checked~.c {
            background-color: pink;
            transition: .5s;
            width: 280px;
            height: 150px;
            border-radius: 140px;
            border: 0px solid grey;
        }

    </style>
</head>

<body>
    <div class="a">
        <input type="checkbox" id="ios">
        <label class="b" for="ios"></label>
        <div class="c"></div>
    </div>

</body>

</html>
