<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            min-width: 900px;
        }

        aside {
            border: 1px solid;
            width: 200px;
            height: 100vh;
            margin-left: 0;
            background-color: rgb(255, 192, 203);



        }

        input {
            height: 25px;
            width: 150px;
        }

        button {
            height: 25px;
            width: 35px;
            vertical-align: text-top;
        }



        ul {
            list-style: none;
            overflow-y: scroll;
            height: calc(100vh - 122px);
            text-decoration: none;
        }

        input {}

        h1 {
            text-align: right;
            margin: 0 0.5em;
            font-size: 24px;
            line-height: 3;
        }






        main {
            margin-left: 202px;
            background-color: rgb(255, 248, 220);
            border: 1px solid;
            margin-top: calc(-100vh - 2px);
            width: calc(100% - 606px);
            xmin-width: 400px;
            height: 100vh;

        }

        .main {
            overflow-y: scroll;
            height: calc(100vh - 74px);
            border: 1px solid;
        }

        .fantasy {
            border: 1px solid;
            height: 72px;
        }

        h2 {
            margin-left: 1em;
        }

        .sidebar {
            border: 1px solid;
            width: 200px;
            height: 100vh;
            background-color: rgb(255, 192, 203);
            margin: calc(-100vh - 2px) 202px 0 auto;
        }

        .aside {
            border: 1px solid;
            margin: calc(-100vh - 2px) 0 0 auto;
            height: 100vh;
            width: 200px;
            background-color: rgb(255, 192, 203);
        }

    </style>
</head>

<body youdao="bind" style="">
    <div>
        <aside>
            <h1>OALD Se7en</h1>
            <div><input type="text" value=""><button></button></div>
            <ul>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
                <li>word</li>
            </ul>
        </aside>
        <main>
            <div class="fantasy">
                <h2>fantasy</h2>
            </div>
            <div class="main">
                <p>Lorem,ipsurm.</p>
                <ol>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                        numquam voluptatibus aspernatur nam quidem inventore, incidunt
                        temporibus odit voluptate suscipit nisi dolores labore doloribus
                        eum? Odio id error neque ullam?
                    </li>
                </ol>
            </div>
        </main>
        <div class="sidebar">
            <h2>Vocabulary</h2>
        </div>
        <div class="aside">
            <h2>History</h2>
        </div>
    </div>


</body>

</html>
