<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        div {
            position: relative;
            display: inline-block;
            background-color: red;
            border: 1px solid;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
        }

        ul {
            list-style: none;
            display: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap;
            background-color: pink;
        }

        div:hover>ul {
            display: block;
        }

        ul li:hover {
            background-color: gold;
        }

    </style>
</head>

<body>

    <div>
        文件
        <ul>
            <li>保存</li>
            <li>另存为…</li>
            <li>退出</li>
        </ul>
    </div>


</body>

</html>
