<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .imgs {
            position: relative;
            width: 500px;
            height: 650.57px;
        }

        .imgs img {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
            position: absolute;
        }

        section {
            border: 1px solid white;
            position: relative;
        }

        section input {
            position: absolute;
            right: 100px;
            top: 100px;
            z-index: 8;
            display: none;
        }

        /**隐藏**/

        .indicators {
            position: absolute;
            top: 10px;
            left: 470px;
            z-index: 8;
        }

        .indicators label {
            display: block;
            width: 20px;
            height: 20px;
            background-color: grey;
            border-radius: 50%;
            margin: 5px;
        }

        .indicators label:hover {
            background-color: white;
        }

        input:nth-child(1):checked~.imgs img:nth-child(1),
        input:nth-child(2):checked~.imgs img:nth-child(2),
        input:nth-child(3):checked~.imgs img:nth-child(3),
        input:nth-child(4):checked~.imgs img:nth-child(4) {
            opacity: 1;
        }

        input:nth-child(1):checked~.indicators label:nth-child(1),
        input:nth-child(2):checked~.indicators label:nth-child(2),
        input:nth-child(3):checked~.indicators label:nth-child(3),
        input:nth-child(4):checked~.indicators label:nth-child(4) {
            background-color: white;
        }

    </style>
</head>

<body>
    <section>
        <input type="radio" id="r1-1" name="radio1" checked>
        <input type="radio" id="r1-2" name="radio1">
        <input type="radio" id="r1-3" name="radio1">
        <input type="radio" id="r1-4" name="radio1">

        <div class="imgs">
            <img src="1_pro.jpg" alt="">
            <img src="4_pro.jpg" alt="">
            <img src="6_pro.jpg" alt="">
            <img src="7_pro.jpg" alt="">
        </div>
        <div class="indicators">
            <label for="r1-1"></label>
            <label for="r1-2"></label>
            <label for="r1-3"></label>
            <label for="r1-4"></label>
        </div>
    </section>
</body>

</html>
